# CICD-Test2

./: .gitignore  HELP.md  pom.xml
src/main/java/com/jevigsoft/cicd/: MyCICDApplication.java  ServletInitializer.java
src/main/java/com/jevigsoft/cicd/config/: BeanConfig.java
src/main/java/com/jevigsoft/cicd/constants/: AppConstants.java
src/main/java/com/jevigsoft/cicd/controller/: AppController.java  UserController.java
src/main/java/com/jevigsoft/cicd/dto/common/: CommonResponse.java  JwtToken.java
src/main/java/com/jevigsoft/cicd/dto/user/: UserReqDto.java
src/main/java/com/jevigsoft/cicd/entity/: Attendance.java  Batch.java  Course.java  CourseSubject.java  Student.java  StudentReg.java  Subject.java  User.java
src/main/java/com/jevigsoft/cicd/enums/common/: AccountVerifyStatus.java  ActiveStatus.java  DocumentType.java  FileType.java  Gender.java  UserRole.java
src/main/java/com/jevigsoft/cicd/exception/: ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
src/main/java/com/jevigsoft/cicd/exception/constants/: ErrorCodeConstants.java
src/main/java/com/jevigsoft/cicd/exception/dto/: CustomAuthenticationException.java  CustomServiceException.java  ErrorMessageResponse.java  OtpValidException.java
src/main/java/com/jevigsoft/cicd/exception/handler/: AppExceptionsHandler.java
src/main/java/com/jevigsoft/cicd/repository/: AttendanceRepository.java  BatchRepository.java  CourseRepository.java  CourseSubjectRepository.java  StudentRegRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/jevigsoft/cicd/service/: AdminService.java  UserService.java
src/main/java/com/jevigsoft/cicd/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/webapp/: index.html
src/test/java/com/jevigsoft/cicd/: MyCICDApplicationTest.java
