# --------------------------------------------------------------------------------------------------------------------------------------------------------------
#  MAIN PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------

spring.profiles.active= local

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# COMMON DATA
# --------------------------------------------------------------------------------------------------------------------------------------------------------------

server.servlet.context-path=/api
spring.mvc.servlet.path=/v1
appVersion=0.0.1
spring.application.name=ICM-SMS

#-----------------------------------------------------------------------------------------------------------------
# LOG
#-----------------------------------------------------------------------------------------------------------------

#logging.file.name=/opt/tomcat/logs/sms.log
#logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}.%d{yyyy-MM-dd}.%i.gz
#logging.logback.rollingpolicy.max-history=3
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.pattern.console=